{
    "compilerOptions": {
        "outDir": "dist/esm"
    },
    "exclude": [
        "./configs",
        "./dist",
        "./src/readme-examples",
        "./node_modules"
    ],
    "extends": "./tsconfig.base.json"
}
