{
    "compilerOptions": {
        "outDir": "./dist/",
        "rootDir": "./src/"
    },
    "exclude": [
        "./configs/",
        "./coverage/",
        "./dist-*/",
        "./src/readme-examples",
        "./dist/",
        "./node_modules/",
        "./test-files/",
        "src/all-files-for-code-coverage.test.ts"
    ],
    "extends": "@virmator/compile/configs/tsconfig.base.json"
}
